#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9d2ec83f1d4cec2770172aae19d7c4cefd8c41a6

[package]
id = DCRUMSplunkApplication

[ui]
is_visible = True
label = APM with DCRUM 1.custom

[launcher]
author = Dynatrace LLC
description = APM with DCRUM is an example Splunk application that shows how to retrieve performance data from DC RUM using new API offered in DC RUM 12.4. This application renders the same information as present in AHS report and in the Mobile APM app, i.e., key performance metrics for all monitored applications and detailes for each application across all tiers.
version = 1.custom
